<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .box1 {
            background-color: #333;

        }
        .box2 {
            background-color: orange;
        }
        .box3 {
            background-color: firebrick;
            padding : 10px;
            border: 10px;
            border-style: solid;
            border-color: #333;
        }
    </style>
</head>
<body>
    
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>
</body>
</html>